{
  "name": "datocms-plugin-custom-page",
  "homepage": "https://github.com/voorhoede/datocms-plugin-custom-page",
  "version": "2.0.0",
  "description": "The custom page DatoCMS plugin adds the ability to have custom pages in your DatoCMS instance",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "cross-env BROWSER='none' PUBLIC_URL='/' react-scripts start",
    "build": "cross-env PUBLIC_URL='.' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@types/lodash": "^4.14.194",
    "@types/node": "^20.1.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "datocms-plugin-sdk": "^0.7.12",
    "datocms-react-ui": "^0.7.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "slugify": "^1.6.6",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "react-scripts": "^5.0.1"
  },
  "files": [
    "build",
    "docs"
  ],
  "keywords": [
    "datocms",
    "datocms-plugin",
    "custom",
    "page",
    "custom-page",
    "pages",
    "multiple-pages",
    "docs",
    "documentation",
    "documentation-page",
    "iframe",
    "menu",
    "menu-item"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/voorhoede/datocms-plugin-custom-page.git"
  },
  "author": "Voorhoede <victor@voorhoede.nl>",
  "license": "ISC",
  "datoCmsPlugin": {
    "title": "Custom page",
    "previewImage": "docs/preview.png",
    "coverImage": "docs/cover.png",
    "entryPoint": "build/index.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
